lN Ρ. P. siml ACHILL. LIB. 1. 349

Locus monstrantur (v. 110). Multi codd. : «Quem quisquc sa-
crarat... Iocum incastratur.» Illud certe verum puto. Priscianus
etiam hinc citat :i Q. q. sacrasset... 10111111. n Ad seq. versum P. L.
Virgilii versus, Georgo, ιι, sss-457, plenos 111111, non mancos,
ut editio. .

Haec quoque dum viridis (v. 116). Haec bellica quoqne 111111-
1111 Chiron, dum juvenis esset : nunc senex solam medicinam.
1 Boethii: 111111 juvenis, ex int—Postea aliquot codd. nam 1111111,
malo. Inde ‹lubii's onim.. 1111 dubio valetudine ob vulnem con-
stitutis. 1 Gnoss.

Namque mihi (v. 131). Ε11. Burg.,1 Lind, et 2 chg. ε «N.
modo ilfi utero 1111111. 1.»

Carpathius vates (v. 136). Proteus. V. Lien, ubi 1111011111-
troma seni Chimni recto desunt.

Sic fota [11111111 (v. 111).11111[111111111111 quod est in Regni :
α Sic ficto parcns , » sc. dixit.

Illam superant (v. 145). 1 Barthii : «lam 1.,11 ipso probante.

1111111111 (v. 185).Ρ111., 1 Regg. :nectens

Qui (v. 189). ld cst quomodo. ln schol. lege ex cod. : «Eury-
stheus 111 fuit Graeciae, Persei genus, qui, etc. 1 ldem in sch. nd
¹9² (111111011111111,«111111111111111111111111 poennrn statuit 111111, ι
interjicit 1111111111 Megarensibus-Versu ¹9⁰ codd. aliquot 1111110 ,
mals.

Bondisque humen's se 1111111111 Α. (v. 196). «Scribe 111111 11188.
blandusque. nBsm. 8111111111 1 Regg. 11 al. Recto-8011. versu
codices primum librum Achilleidos claudunt.

Huc, 11111 , diverso 11111111 (v. 100). e Pro huc 1111111 vertente. ι
1111111. ad lucret„ 111, 106. Quatuor 1111111 codd. 1. Reg. 1 t
α divisa 111.»

Lycomedis 111 oola (v. 1071111111 1 Regg. ι «Lyc. ab 11111. ι

Ventosque 1101111111 (s. 119). 1 codd. : «ventosne, υ 1 Regin:
ι ventosne.» Paullo post, muriccftoenct, ‹- lupatis et iraenis ex mu·
rice confectis. » Gnoss.

Iubet 1101 subsistere pleno Litore (1.116 sq.). α Undis pleno, id
est profundo adhuc mari. Nam 11111111 invecti delphines morion-
tur‚ auctoribus Plinio, ix, 8, et ovidio. 1 litim, qui pluribus ds·
linc 11 dubia agit.

Effiilsemt (v. 131). cod. Barthii odfulgurat, quod veri speciem
1111. 1 alii: effulgurat.

 

