158 ADNOTATIONES

Comen (v. 71). statianum pro ornare t «qui honor divitiis uon
contingit‚quum sepositas infelix arca strangulat et aternum conclu-
1111111111.» Gronov„ p. 169 1111111130 condem, quod re diligar-
11111 pensitato retinet 11111111εηὶ111 od 81111. Lup. , 11, 1, p. 79.

Elysio (v. Ι111). 1111111111, ad Elysium.

Cnnr. IV. Cod. Rhodig. ε «Psittacus ejusdem.. (11111111 er
ed. pr. :a Po. Atedii Melioris. ι conferas oum hoc poemate imile
Ovidii, Amor„ 11, 6. ·

Vincetur ‚ aspectu gelidi (v. 17) Melino nonnuli: editt :
«ι vinceret 1111111111, gelidi. ·

Nomenque locutus Coesareum (v. ²9 ιφ). Martialis, 1111, 73:

Prittmr 1 robis atinum uomina (11111111 :
Hoc didici per me dicere, mn 1111

Nunc conviva levr's, monstrataque adden uerbo 711111 fortiis
(r. 31). vide au in animo habuerit 81111111 quem ninius quoque
observavit morem psittacorum, H. N. , x, 41 z ι 111 qun rooip’n
verbu pronuntiat, iu vino praecipue lasciva.-

Resprront gramina pluma (v. 35). Sic 1111118111 codd. ot
edd. vett. :gmmine et vers. seq. Sicaniisque crocis .· qu jroetoe
11111111 osse ridetur. Weberus : «gramen 11. 1.,111111111111, 111,
17, 17, intelligo Jirncum odoratum sive herbam amnt-s. Sic
assyrium gramen, infra, vr, 88. Vid. quae notui 111 Poet eleg.

mm P· 774³
g 0111111. Ad eamdem leonis cadem 1 tigride retum trutinis
epigramma in spect. 18 :

nubere toouri dextrum oouruetu magistri
Tigris, ab hyrcino gloria 1111 jugo,
Sim ferum rubido troemir deute ioouem ε

Rus 111111, nou 111111 ooguitr temporibm,
Auru ont trio 1111111, silvistum rixit iu uitia

Postquam iuter uos est, piru inritatio hrbot.

Fugientejbra (v. 11) Tigride.

(11111111. Epigruphe in uno codicum Gronovii... od nah·
Ruffum... (1011111111. et «1111111. : ...Epr'cedion riuti, i. 1811-
1111, otmar, vide 11. 81, 103, et 1111111..

Arete tamen, et procul intrat Altius r'n rentur (v. 6111111111

 

